Table of conversions
====================

Temperatures
------------
======== ======= ========== ===========
Gas Mark Celsius Fahrenheit Description
======== ======= ========== ===========
1        140°C   275°F      Very Cool
-------- ------- ---------- -----------
2        150°C   300°F      Cool
-------- ------- ---------- -----------
3        160°C   325°F      Warm
-------- ------- ---------- -----------
4        180°C   350°F      Moderate
-------- ------- ---------- -----------
5        190°C   375°F      Fairly Hot
-------- ------- ---------- -----------
6        200°C   400°F      Fairly Hot
-------- ------- ---------- -----------
7        210°C   425°F      Hot
-------- ------- ---------- -----------
8        220°C   450°F      Very Hot
-------- ------- ---------- -----------
9        240°C   475°F      Very Hot
======== ======= ========== ===========

Some useful cup conversions
---------------------------

===================== ======
Cup                   Weight
===================== ======
1 cup sugar           200 g
--------------------- ------
1 cup icing sugar     125 g
--------------------- ------
1 cup flour           140 g
--------------------- ------
1 cup rice            200 g
--------------------- ------
1 cup grated cheese   100 g
--------------------- ------
1 cup chocolate chips 175 g
--------------------- ------
1 cup sultanas        150 g
--------------------- ------
1 cup honey/syrup     300 g
--------------------- ------
1 stick of butter     110 g
===================== ======

Volume and liquid
-----------------
====== =========== ============
Liter  Ounce/Pint  Spoon/Cup
====== =========== ============
5 mL   1/6 fl oz   1 teaspoon
------ ----------- ------------
15 mL  ½ fl oz     1 tablespoon
------ ----------- ------------
30 mL  1 fl oz     2 tablespoons
------ ----------- ------------
45 mL  1 ½ fl oz   3 tablespoons
------ ----------- ------------
60 mL  2 fl oz     ¼ cup
------ ----------- ------------
75 mL  2 ½ fl oz   ⅓ cup
------ ----------- ------------
125 mL 4 fl oz     ½ cup
------ ----------- ------------
150 mL 5 fl oz     ⅔ cup
------ ----------- ------------
175 mL 6 fl oz     ¾ cup
------ ----------- ------------
250 mL 8 fl oz     1 cup
------ ----------- ------------
600 mL 1 pint      2 ½ cups
------ ----------- ------------
900 mL 1 ½ pints   3 ¾ cups
------ ----------- ------------
1 L    1 ¾ pints   4 cups
====== =========== ============

Weight
------

===== =======
Gram  Ounce
===== =======
15 g  half oz
----- -------
30 g  1 oz
----- -------
60 g  2 oz
----- -------
90 g  3 oz
----- -------
100 g 3 ½ oz
----- -------
125 g 4 oz
----- -------
150 g 5 oz
----- -------
200 g 7 oz
----- -------
250 g 8 oz
----- -------
275 g 9 oz
----- -------
300 g 10 oz
----- -------
450 g 15 oz
----- -------
500 g 1 lb
===== =======
